#Greenfoot project file
class.Bomb.image=Bomb.png
class.Bomb1.image=Bomb.png
class.Bomb2.image=Bomb2.png
class.BombPlus.image=SpellBomb.png
class.Box.image=box.png
class.Fire.image=middle.png
class.HowToPlay.image=HowToPlay.png
class.Life1.image=Gfront.png
class.Life2.image=Bfront.png
class.MainWorld.image=background.png
class.Menu.image=welcome.png
class.Player.image=Gfront.png
class.Player1Dead.image=Player2won.gif
class.Player2.image=Bfront.png
class.Player2Dead.image=Player1won.gif
class.RangBooster.image=rang_booster.png
class.Wall.image=wall.png
dependency1.from=MainWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Powers
dependency10.type=UsesDependency
dependency11.from=Player1Dead
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Player1Dead
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Player1Dead
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=HowToPlay
dependency14.type=UsesDependency
dependency15.from=Player2Dead
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Player2Dead
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=Player2Dead
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=HowToPlay
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Solid
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Life2
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Bomb2
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Player2Dead
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Life1
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Life1
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Bomb1
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Player1Dead
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Bomb
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Fire
dependency30.type=UsesDependency
dependency31.from=Box
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Bomb2
dependency32.to=Fire
dependency32.type=UsesDependency
dependency33.from=Bomb2
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Bomb2
dependency34.to=Box
dependency34.type=UsesDependency
dependency35.from=Bomb1
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Bomb1
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Bomb1
dependency37.to=Box
dependency37.type=UsesDependency
dependency38.from=RangBooster
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=RangBooster
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=RangBooster
dependency4.type=UsesDependency
dependency40.from=RangBooster
dependency40.to=Bomb1
dependency40.type=UsesDependency
dependency41.from=RangBooster
dependency41.to=Bomb2
dependency41.type=UsesDependency
dependency42.from=BombPlus
dependency42.to=Player1
dependency42.type=UsesDependency
dependency43.from=BombPlus
dependency43.to=Player2
dependency43.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=BombPlus
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Solid
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HowToPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Box
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MainWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Life1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Life2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RangBooster
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Life
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bomb1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Powers
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Solid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BombPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1Dead
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Player2Dead
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
